<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font: 12px Arial;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar {
  fill: steelblue;
}

.bar:hover {
  fill: lightsteelblue ;
}

.x.axis path {
  display: none;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

.btn-group .button {
  background-color: steelblue; 
  border: 1px solid white;
  color: white;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  cursor: pointer;
  float: left;
}

.btn-group .button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

.btn-group .button:hover {
  background-color: lightsteelblue;
}

.btn-group .button:focus {
  background-color: forestgreen;
}
</style>
<head>
<title>CS 498 Narrative Viz</title>
</head>
<body>

<h1>2017 Child Births</h1>
<p>Source</p>
 
<div class="btn-group">
  <button class="button" onclick="originalData()">By Month</button>
  <button class="button" onclick="updateData()">By Weekday</button>
  <button class="button" onclick="updateData()">By Delivery Method</button>
</div>

<p style="clear:both"><br></p>

<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script>

var margin = {top: 40, right: 20, bottom: 30, left: 40},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var formatPercent = d3.format(".1%");
var formatComma = d3.format(".3s");

var x = d3.scale.ordinal()
    .rangeRoundBands([0, width], .1);

var y = d3.scale.linear()
    .range([height, 0]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .tickFormat(formatPercent);

var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
    return "<p><strong>% of Births:</strong> <span style='color:white'>" 
		+ formatPercent(d.Pct_Of_Births) 
		+ "</span></p>"
		+"<p><span style='color:grey'>Total Births: "
		+ formatComma(d.Births) 
		+"</span></p>";
  })

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

svg.call(tip);

d3.csv("birth_data/birth_data_by_month.csv", type, function(error, data) {
  //x.domain(data.map(function(d) { return d.Month; }));
  x.domain(["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"]);
  y.domain([0, d3.max(data, function(d) { return d.Pct_Of_Births; })]);

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis);

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("% of Births");

  svg.selectAll(".bar")
      .data(data)
    .enter().append("rect")
      .attr("class", "bar")
      .attr("x", function(d) { return x(d.Month); })
      .attr("width", x.rangeBand())
      .attr("y", function(d) { return y(d.Pct_Of_Births); })
      .attr("height", function(d) { return height - y(d.Pct_Of_Births); })
      .on('mouseover', tip.show)
      .on('mouseout', tip.hide)

});

function type(d) {
  d.frequency = +d.frequency;
  return d;
}

</script>